<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:text="@string/messages_header"
        app:title="Settings"/>
    <EditTextPreference
        android:key="latitude"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Latitude" />
    <EditTextPreference
        android:key="longitude"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Longitude" />
    <EditTextPreference
        android:defaultValue="true"
        android:key="refresh"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Refresh time" />

</PreferenceScreen>