<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <TextView
        android:id="@+id/tvCoords2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer"
        tools:layout_editor_absoluteX="67dp" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="time"
        app:layout_constraintBottom_toTopOf="@+id/tvCoords2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="67dp" />

    <TextView
        android:id="@+id/tvMnSynDay"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMnPhase"
        tools:layout_editor_absoluteX="67dp" />

    <TextView
        android:id="@+id/tvMnPhase"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="50%"
        app:layout_constraintBottom_toTopOf="@+id/tvMnSynDay"
        app:layout_constraintTop_toBottomOf="@+id/tvMnFullDate"
        tools:layout_editor_absoluteX="67dp" />

    <TextView
        android:id="@+id/tvMnFullDate"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="28/02/2020"
        app:layout_constraintBottom_toTopOf="@+id/tvMnPhase"
        app:layout_constraintTop_toBottomOf="@+id/tvMnNewDate"
        tools:layout_editor_absoluteX="67dp" />

    <TextView
        android:id="@+id/tvMnNewDate"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="12/02/2020"
        app:layout_constraintBottom_toTopOf="@+id/tvMnFullDate"
        app:layout_constraintTop_toBottomOf="@+id/tvMnDawnTime"
        tools:layout_editor_absoluteX="67dp" />

    <TextView
        android:id="@+id/tvMnDawnTime"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="21:12:04"
        app:layout_constraintBottom_toTopOf="@+id/tvMnNewDate"
        app:layout_constraintTop_toBottomOf="@+id/tvMnRiseTime"
        tools:layout_editor_absoluteX="67dp" />

    <TextView
        android:id="@+id/tvMnRiseTime"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="06:23:12"
        app:layout_constraintBottom_toTopOf="@+id/tvMnDawnTime"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="69dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Księżyc"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvMnRiseTime"
        app:layout_constraintTop_toBottomOf="@+id/tvCoords2"
        tools:layout_editor_absoluteX="67dp" />
</androidx.constraintlayout.widget.ConstraintLayout>