<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC">

    <TextView
        android:id="@+id/tvrSnDawnTime"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="21:23:12"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Słońce"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/tvCoords"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wschód"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvrSnRiseTime"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/tvrSnRiseTime"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="06:23:12"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zachód"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvrSnDawnTime"
        app:layout_constraintTop_toBottomOf="@+id/tvrSnRiseTime"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/tvSnCvRise"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="07:12:04"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/tvSnCvDawn"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="21:12:04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmierzch cywilny"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSnCvDawn"
        app:layout_constraintTop_toBottomOf="@+id/tvSnCvRise"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Świt cywilny"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSnCvRise"
        app:layout_constraintTop_toBottomOf="@+id/tvrSnDawnTime"
        tools:layout_editor_absoluteX="36dp" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="time"
        app:layout_constraintBottom_toTopOf="@+id/tvCoords"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="37dp" />

    <TextView
        android:id="@+id/tvCoords"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer"
        tools:layout_editor_absoluteX="37dp" />

</androidx.constraintlayout.widget.ConstraintLayout>