<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66B2FF">

    <TextView
        android:id="@+id/tvDay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvDay1"
        app:layout_constraintBottom_toTopOf="@+id/tvWeather1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvDay2"
        app:layout_constraintBottom_toTopOf="@+id/tvWeather2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImg1" />

    <TextView
        android:id="@+id/tvDay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvDay3"
        app:layout_constraintBottom_toTopOf="@+id/tvWeather3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImg2" />

    <TextView
        android:id="@+id/tvDay5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvDay5"
        app:layout_constraintBottom_toTopOf="@+id/tvWeather5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImg4" />

    <ImageView
        android:id="@+id/ivImg1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDay2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeather1"
        app:srcCompat="@drawable/clear" />

    <ImageView
        android:id="@+id/ivImg2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDay3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeather2"
        app:srcCompat="@drawable/clear" />

    <ImageView
        android:id="@+id/ivImg3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDay4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeather3"
        app:srcCompat="@drawable/clear" />

    <ImageView
        android:id="@+id/ivImg4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDay5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeather4"
        app:srcCompat="@drawable/clear" />

    <ImageView
        android:id="@+id/ivImg5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeather5"
        app:srcCompat="@drawable/clear" />

    <TextView
        android:id="@+id/tvDay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvDay4"
        app:layout_constraintBottom_toTopOf="@+id/tvWeather4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImg3" />

    <TextView
        android:id="@+id/tvWeather1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvWeather1"
        app:layout_constraintBottom_toTopOf="@+id/ivImg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDay1" />

    <TextView
        android:id="@+id/tvWeather2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvWeather2"
        app:layout_constraintBottom_toTopOf="@+id/ivImg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDay2" />

    <TextView
        android:id="@+id/tvWeather3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvWeather3"
        app:layout_constraintBottom_toTopOf="@+id/ivImg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDay3" />

    <TextView
        android:id="@+id/tvWeather4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvWeather4"
        app:layout_constraintBottom_toTopOf="@+id/ivImg4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDay4" />

    <TextView
        android:id="@+id/tvWeather5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvWeather5"
        app:layout_constraintBottom_toTopOf="@+id/ivImg5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDay5" />

</androidx.constraintlayout.widget.ConstraintLayout>